# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Logo
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd quickie logo.png
Ks 1 1 1
Ns 31
illum 7

newmtl grayTire
Ka 1 1 1
Kd 0.23000000417233 0.23000000417233 0.23000000417233
Ks 1 1 1
Ns 0
illum 7

newmtl grayPlastic
Ka 1 1 1
Kd 0.30000001192093 0.30000001192093 0.30000001192093
Ks 1 1 1
Ns 20
illum 7

newmtl GrayMetal
Ka 1 1 1
Kd 0.28999999165535 0.28999999165535 0.28999999165535
Ks 1 1 1
Ns 50
illum 7

newmtl blackMetal
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 56
illum 7

newmtl BlackFabric
Ka 1 1 1
Kd 0 0 0
illum 7

